[Session: Default]
Client0_ClientId=2aeaa9519-e48a-43dd-a239-2d0a226fda03
Client0_Hostname=local/ea99dd510679
Client0_CloneCommand=xfce4-panel
Client0_RestartCommand=xfce4-panel,--display,:1.0,--sm-client-id,2aeaa9519-e48a-43dd-a239-2d0a226fda03
Client0_CurrentDirectory=/home/toor
Client0_Program=xfce4-panel
Client0_UserId=toor
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=274d992cd-924e-4f35-b76a-2fba6a29a245
Client1_Hostname=local/ea99dd510679
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/toor/.cache/sessions/Thunar-274d992cd-924e-4f35-b76a-2fba6a29a245
Client1_RestartCommand=Thunar,--sm-client-id,274d992cd-924e-4f35-b76a-2fba6a29a245,--daemon
Client1_Program=Thunar
Client1_UserId=toor
Client1_Priority=24
Client2_ClientId=2a1e4ec82-fff5-47b7-a583-14f307dab72b
Client2_Hostname=local/ea99dd510679
Client2_CloneCommand=xfce4-power-manager
Client2_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2a1e4ec82-fff5-47b7-a583-14f307dab72b
Client2_CurrentDirectory=/
Client2_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client2_Program=xfce4-power-manager
Client2_UserId=toor
Client2_Priority=50
Client2_RestartStyleHint=0
Client3_ClientId=2d7b6af7d-1a28-4d54-b4a4-5d74d0b54e18
Client3_Hostname=local/ea99dd510679
Client3_CloneCommand=xfdesktop
Client3_RestartCommand=xfdesktop,--display,:1.0,--sm-client-id,2d7b6af7d-1a28-4d54-b4a4-5d74d0b54e18
Client3_CurrentDirectory=/home/toor
Client3_Program=xfdesktop
Client3_UserId=toor
Client3_Priority=35
Client3_RestartStyleHint=2
Client4_ClientId=20020e811-4a67-4c67-8c06-08ce707df90b
Client4_Hostname=local/ea99dd510679
Client4_CloneCommand=xfwm4
Client4_DiscardCommand=rm,-rf,/home/toor/.cache/sessions/xfwm4-20020e811-4a67-4c67-8c06-08ce707df90b.state
Client4_RestartCommand=xfwm4,--display,:1.0,--sm-client-id,20020e811-4a67-4c67-8c06-08ce707df90b
Client4_CurrentDirectory=/home/toor
Client4_Program=xfwm4
Client4_UserId=toor
Client4_Priority=15
Client4_RestartStyleHint=2
Client5_ClientId=2fc532b24-f02c-4f81-aadb-23867a99f614
Client5_Hostname=local/ea99dd510679
Client5_CloneCommand=xfce4-terminal
Client5_RestartCommand=xfce4-terminal,--geometry=120x30,--display,:1.0,--role=xfce4-terminal-1500529621-984060585,--hide-menubar,--show-borders,--hide-toolbar,--working-directory,/home/toor,--sm-client-id,2fc532b24-f02c-4f81-aadb-23867a99f614
Client5_CurrentDirectory=/home/toor
Client5_DesktopFile=/usr/share/applications/xfce4-terminal.desktop
Client5_Program=xfce4-terminal
Client5_UserId=toor
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=2de4e0f65-0ded-4bd8-8b50-3be725f577fe
Client6_Hostname=local/ea99dd510679
Client6_CloneCommand=/usr/lib/firefox-52.2.0/firefox
Client6_RestartCommand=/usr/lib/firefox-52.2.0/firefox,--sm-client-id,2de4e0f65-0ded-4bd8-8b50-3be725f577fe
Client6_Program=firefox
Client6_UserId=toor
Count=7
LegacyCount=0
Screen0_ActiveWorkspace=0
LastAccess=1500529890

