[Session: Default]
Client0_ClientId=29f291967-02a3-4918-9ea9-51691c05d744
Client0_Hostname=local/b1b6674c3483
Client0_CloneCommand=xfce4-panel
Client0_RestartCommand=xfce4-panel,--display,:1.0,--sm-client-id,29f291967-02a3-4918-9ea9-51691c05d744
Client0_CurrentDirectory=/home/toor
Client0_Program=xfce4-panel
Client0_UserId=toor
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=260bc1766-1384-4542-b9c4-a06928d11bc9
Client1_Hostname=local/b1b6674c3483
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/toor/.cache/sessions/Thunar-260bc1766-1384-4542-b9c4-a06928d11bc9
Client1_RestartCommand=Thunar,--sm-client-id,260bc1766-1384-4542-b9c4-a06928d11bc9,--daemon
Client1_Program=Thunar
Client1_UserId=toor
Client1_Priority=24
Client2_ClientId=223066add-86c7-4cd0-986e-64ee47633a46
Client2_Hostname=local/b1b6674c3483
Client2_CloneCommand=xfdesktop
Client2_RestartCommand=xfdesktop,--display,:1.0,--sm-client-id,223066add-86c7-4cd0-986e-64ee47633a46
Client2_CurrentDirectory=/home/toor
Client2_Program=xfdesktop
Client2_UserId=toor
Client2_Priority=35
Client2_RestartStyleHint=2
Client3_ClientId=2b069c7a5-dd05-4902-8bf2-6480ed47faa8
Client3_Hostname=local/b1b6674c3483
Client3_CloneCommand=xfce4-power-manager
Client3_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2b069c7a5-dd05-4902-8bf2-6480ed47faa8
Client3_CurrentDirectory=/
Client3_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client3_Program=xfce4-power-manager
Client3_UserId=toor
Client3_Priority=50
Client3_RestartStyleHint=0
Client4_ClientId=25c318101-fca0-4e93-aaf4-ff02d3276680
Client4_Hostname=local/b1b6674c3483
Client4_CloneCommand=xfwm4
Client4_DiscardCommand=rm,-rf,/home/toor/.cache/sessions/xfwm4-25c318101-fca0-4e93-aaf4-ff02d3276680.state
Client4_RestartCommand=xfwm4,--display,:1.0,--sm-client-id,25c318101-fca0-4e93-aaf4-ff02d3276680
Client4_CurrentDirectory=/home/toor
Client4_Program=xfwm4
Client4_UserId=toor
Client4_Priority=15
Client4_RestartStyleHint=2
Client5_ClientId=2a9382948-a305-49c9-bcf5-cf28121b5bc3
Client5_Hostname=local/b1b6674c3483
Client5_CloneCommand=xfce4-terminal
Client5_RestartCommand=xfce4-terminal,--geometry=120x30,--display,:1.0,--role=xfce4-terminal-1500530605-1388980239,--hide-menubar,--show-borders,--hide-toolbar,--working-directory,/home/toor,--sm-client-id,2a9382948-a305-49c9-bcf5-cf28121b5bc3
Client5_CurrentDirectory=/home/toor
Client5_DesktopFile=/usr/share/applications/xfce4-terminal.desktop
Client5_Program=xfce4-terminal
Client5_UserId=toor
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
LegacyCount=0
Screen0_ActiveWorkspace=0
LastAccess=1500530709

